<div id="stuff">
	About
	<br /><br />
	This site was created by Nickolas Holden for a college project.
	<br /><br />
	Nickolas was a junior at West Virginia Northern Community College
	during the time he wrote this site. This site was a college project
	for the CIT 253 PHP &amp; E-Business Programming course during
	his last semester of college.
	<br /><br />
	Although Nickolas started college majoring in computer networking in 
	August of 2014, he changed his major to software engineering after
	his first semester and graduated with a software engineering degree
	in December of 2016.
	<br /><br />
	<br /><br />
</div>