<div id="stuff">
	Welcome to Budget,
	<br /><br />
	Here we can make you a simple budget that you can follow to help save
	you money and help reach your financial goals.
	<br /><br />
	First you will need to create an account with us by clicking on the 
	<b>Log In</b> button to the left. There you will see a log in form and
	a registration button which will get you started. Once you have 
	registered you will be able to take advantage of our free budget 
	calculator to help save you money.
	<br /><br />
	The budget calculator works by entering your financial information 
	(income, living expenses, etc.) and then by setting your financial goal
	and timeline to reach that goal. The budget calculator will then use 
	the information provided to calculate how much money you should save
	each paycheck to reach that goal.
	<br /><br />
	<br /><br />
</div>