<div id="stuff">
	<b>Register</b>
	<br /><br />
	Enter your information below and create an account
	<br /><br />
	<form action="index.php?page=registerUser.php" method="post">
		<label for="first_name">First Name: &nbsp;</label>
		<input type="text" id="first_name" name="first_name" />
		<br /><br />
		<label for="last_name">Last Name: &nbsp;</label>
		<input type="last_name" id="last_name" name="last_name" />
		<br /><br />
		<label for="email">E-mail Address: &nbsp;</label>
		<input type="text" id="email" name="email" style="margin-left:12px;"/>
		<br /><br />
		<br /><br />
		<label for="username">Username: &nbsp;</label>
		<input type="text" id="username" name="username" />
		<br /><br />
		<label for="password">Password: &nbsp;&nbsp;</label>
		<input type="password" id="password" name="password" />
		<br /><br />
		<label for="password2">Confirm Password:</label>
		<input type="password" id="password2" name="password2" style="margin-left:0px;"/>
		<br /><br />
		<input type="submit" id="register" value="Register" style="margin-left:80px;"/>
		<input type="reset" id="clear" value="Clear" />
	</form>
	<br /><br />
	<br /><br />
</div>