<div id="stuff">
	<form method="post" action="account.php?page=settings/changePassword.php">
		<input type='hidden' name='page' value='settings/changePassword.php' />
		<label for="old">Old Password:</label>
		<input type="password" id="old" name="old" style="margin-left:27px;" />
		<br /><br />
		<label for="password">New Password:</label>
		<input type="password" id="password" name="password" style="margin-left:22px;" />
		<br /><br />
		<label for="password2">Confirm Password:</label>
		<input type="password" id="password2" name="password2" style="margin-left:0px;"/>
		<br /><br />
		<input type="submit" name="submit" value="Change Password" />
		<input type="reset" id="clear" value="Clear" />
	</form>
</div>