<div id="stuff">
	<b>Update Email Address</b>
	<br /><br />
	<form id="login_form" name="login_form" action="account.php?page=settings/updateAccount.php" method="post">
		<input type='hidden' name='page' value='settings/updateAccount.php' />
		<label for="email">New E-mail Address: &nbsp;</label>
		<input type="text" id="email" name="email" style="margin-left:12px;"/>
		<br /><br />
		<label for="confirm">Confirm E-mail: &nbsp;</label>
		<input type="text" id="confirm" name="confirm" style="margin-left:40px;"/>
		<br /><br />
		<input type="submit" id="register" value="Update" style="margin-left:80px;"/>
		<input type="reset" id="clear" value="Clear" />
	</form>
	<br /><br />
	<br /><br />
</div>